# demo1

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CrossConfig.java  swagger2config.java
src/main/java/com/example/demo/controller/: c132.java  hgw.java
src/main/resources/: application.properties
