Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-core-5.3.9.jar snakeyaml-1.28.jar spring-web-5.3.9.ja
 r tomcat-embed-core-9.0.52.jar spring-jcl-5.3.9.jar jackson-datatype-js
 r310-2.12.4.jar log4j-api-2.14.1.jar druid-1.1.9.jar mysql-connector-ja
 va-8.0.26.jar spring-orm-5.3.9.jar spring-boot-starter-logging-2.5.4.ja
 r jul-to-slf4j-1.7.32.jar spring-boot-autoconfigure-2.5.4.jar commons-l
 ang3-3.12.0.jar spring-webmvc-5.3.9.jar mybatis-spring-boot-starter-2.2
 .0.jar jackson-datatype-jdk8-2.12.4.jar spring-aop-5.3.9.jar spring-boo
 t-starter-web-2.5.4.jar slf4j-api-1.7.32.jar spring-context-5.3.9.jar m
 ybatis-3.5.7.jar tomcat-embed-el-9.0.52.jar spring-boot-devtools-2.5.4.
 jar spring-tx-5.3.9.jar mybatis-spring-2.0.6.jar spring-jdbc-5.3.9.jar 
 castor-core-1.4.1.jar castor-xml-1.4.1.jar logback-core-1.2.5.jar commo
 ns-io-2.2.jar spring-boot-starter-jdbc-2.5.4.jar jackson-core-2.12.4.ja
 r tomcat-embed-websocket-9.0.52.jar jakarta.annotation-api-1.3.5.jar sp
 ring-expression-5.3.9.jar spring-boot-2.5.4.jar jackson-annotations-2.1
 2.4.jar spring-oxm-5.3.9.jar jackson-databind-2.12.4.jar commons-fileup
 load-1.3.3.jar log4j-to-slf4j-2.14.1.jar spring-test-5.3.9.jar spring-b
 oot-starter-2.5.4.jar spring-beans-5.3.9.jar javax.inject-1.jar aspectj
 weaver-1.8.13.jar commons-logging-1.2.jar mybatis-spring-boot-autoconfi
 gure-2.2.0.jar spring-boot-starter-tomcat-2.5.4.jar HikariCP-4.0.3.jar 
 logback-classic-1.2.5.jar spring-boot-starter-json-2.5.4.jar jackson-mo
 dule-parameter-names-2.12.4.jar commons-collections4-4.1.jar

